[gd_scene load_steps=3 format=3 uid="uid://brsoserkwqpk8"]

[ext_resource type="Script" path="res://GUI/slot.gd" id="1_0cxam"]
[ext_resource type="Texture2D" uid="uid://cg308h537ui0k" path="res://GUI/inventorySlot.png" id="2_of5l1"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_0cxam")

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("2_of5l1")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Item" type="Sprite2D" parent="CenterContainer/Panel"]
